# DATABASE CONNECTION
POSTGRES_URL=""

# FILE STORAGE
BLOB_READ_WRITE_TOKEN=

# AUTHENTICATION
NEXTAUTH_SECRET="vEYRYn+JVXgBjGSWy2hIbA=="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# AI
OPENAI_API_KEY=""